
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\App.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\MainWindow.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\ModifierEtudiant.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\UserControl1.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\UserControl2.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\UserControl3.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\UserControl4.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\UserControl5.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\Window1.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\Window2.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\Window3.xaml;;
FC:\Users\hp\source\repos\WpfApp16\WpfApp16\Window4.xaml;;

